.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  overflow: hidden;

  .intro-content {
    width: 100%;
    @include height-100vh;

    background-image: url("img/intro2.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 5rem;

    &__wrapper {
      width: 60%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;

      &-all-content {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding-left: 3rem;
        border-left: 3px solid $gold;
      }

      &-header {
        font-family: "Geometria";
        font-style: normal;
        font-weight: 400;
        font-size: 8rem;
        line-height: 100%;
        text-transform: uppercase;
        color: #ffffff;

        @media (max-width: 1199.5px) {
          font-size: 44px;
        }

        @media (max-width: 575.5px) {
          font-size: 32px;
        }
      }

      &-text {
        font-family: "Geometria";
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 100%;
        color: rgba(255, 255, 255, 0.8);
      }

      &-link {
        max-width: 20rem;
      }

      @media (max-width: 1199.5px) {
        width: 70%;
      }

      @media (max-width: 767.5px) {
        width: 90%;
      }
    }
  }

  @media (min-width: 1200px) {
    padding-left: 30rem;
  }

  @media (max-width: 1199.5px) {
    display: block;
    padding-top: 10rem;
  }
}

.main-section {
  &__header {
    transform: translate(-100%);
    transition: all 1.1s ease 0s;
    &.animated {
      transform: translate(0);
    }
    width: 100%;
    padding-top: 7rem;
    padding-bottom: 5rem;

    text-align: center;
    font-family: "Geometria";
    font-style: normal;
    font-weight: 400;
    font-size: 44px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #0f0f28;

    @media (max-width: 575.5px) {
      font-size: 32px;
    }
  }

  &__content {
    padding-bottom: 7rem;

    &-cards {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      display: flex;
      gap: 1rem;

      @media (max-width: 1480.5px) {
        flex-direction: column;
      }
    }

    &-card {
      transform: scale(0);
      transition: all 1.1s ease 0s;

      &.animated {
        transform: scale(1);
      }
      padding: 4.5rem 6rem 8.5rem 6rem;
      display: flex;
      flex-direction: column;
      min-height: 100%;
      gap: 2rem;
      background-color: $gold;
      width: 33.3333%;

      @media (max-width: 1480.5px) {
        & {
          width: 100%;
          margin-bottom: 2rem;
          min-height: 31.6rem;
        }
      }

      @media (max-width: 567.5px) {
        & {
          padding: 2rem;
          text-align: center;
        }
      }

      &-header {
        font-family: "Geometria";
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 100%;
        text-transform: uppercase;
        color: #ffffff;
      }

      &-text {
        font-family: "Geometria";
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 140%;
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }
}

.tabs-section-content {
  position: relative;
  padding-top: 13.5rem;
  padding-bottom: 12.5rem;

  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    width: 21vw;
    height: 2px;
    transform: translate(-50%);
    background-color: $gold;

    @media (max-width: 600px) {
      bottom: 5%;
      width: 22rem;
    }
  }

  &__all-content {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    border-left: 2px solid $gold;
    padding-left: 2.5rem;

    @media (max-width: 767.5px) {
      gap: 1rem;
    }
  }

  &__description {
    font-family: "Geometria";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    text-transform: uppercase;
    color: $gold;
  }

  &__header {
    font-family: "Geometria";
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 100%;
    text-transform: uppercase;
    color: #0f0f28;

    @media (max-width: 600px) {
      & {
        font-size: 32px;
      }
    }
  }

  &__text {
    font-family: "Geometria";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: rgba(15, 15, 40, 0.6);
    text-align: justify;
  }

  .nav-conteiner {
    display: flex;
    max-width: 100%;
    height: auto;
    overflow-x: auto;
    overflow-y: visible;

    &::-webkit-scrollbar {
      display: none;
    }

    .main-nav {
      flex: 0 0 100%;
      justify-content: center;
      position: relative;
      padding-bottom: 2rem;
      flex-wrap: nowrap;

      .main-nav-link {
        position: relative;
        background-color: inherit;
        font-family: "Geometria bold";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 100%;
        color: #0f0f28;
        transition: all 0.5s ease;
        text-wrap: nowrap;
        &.active {
          color: $gold;
          &::after {
            position: absolute;
            content: "";
            display: inline-block;
            width: 100%;
            height: 2px;
            background-color: $gold;
            left: 0;
            bottom: -5px;
          }
        }

        &:focus,
        &:hover {
          box-shadow: inset 0px 4px 5px -2px $gold;
        }
      }
    }
  }

  .tab {
    &-content {
      min-height: 100%;
    }

    &-pane {
      &__offer {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 45rem;
        padding: 4rem 2rem;
        overflow: hidden;

        &-img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -2;

          @media (max-width: $breakpoint-sm) {
            display: none;
          }
        }

        &-name {
          padding: 0rem 1.5rem 2rem 0rem;
          font-size: 42px;
          color: $gold;
          font-weight: 400;
        }

        &-text {
          flex: 1 1 100%;
          width: 55%;
          padding: 0 1.5rem 2rem 0rem;
          font-size: 24px;
          color: rgba(15, 15, 40, 0.6);

          font-weight: 400;
          line-height: 140%;
          text-align: justify;

          @media (max-width: $breakpoint-xl) {
            font-size: 20px;
          }
          @media (max-width: $breakpoint-sm) {
            font-size: 24px;
            width: 100%;
          }
        }

        &-link {
          max-width: 200px;
        }
      }
    }
  }

  @media (max-width: 1199.5px) {
    & {
      gap: 13.5rem;
    }
  }

  @media (max-width: 360px) {
    & {
      padding-top: 0;
    }
  }
}

.photo-section-content {
  padding-top: 12.5rem;
  padding-bottom: 15rem;
  text-align: center;
  position: relative;

  .card {
    margin-bottom: 2rem;
    min-width: 30rem;
    height: 30rem;
    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__description-col {
    transform: translate(-100%);
    transition: all 1.1s ease 0s;
    &.animated {
      transform: translate(0);
    }
    padding-bottom: 2.5rem;
    font-family: "Geometria";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: $gold;
  }

  &__header-col {
    transform: translate(100%);
    transition: all 1.1s ease 0s;
    &.animated {
      transform: translate(0);
    }
    padding-bottom: 5rem;
    font-family: "Geometria";
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: #0f0f28;
  }

  &__text-col {
    transform: translateY(100%);
    transition: all 1.1s ease 0s;
    &.animated {
      transform: translateY(0);
    }
    padding-bottom: 3.5rem;
    font-family: "Geometria";
    font-style: normal;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 140%;
    text-align: center;
    color: rgba(15, 15, 40, 0.6);
  }

  &__photo-row {
    margin-right: 0;
    margin-left: 0;
  }

  &__photo {
    min-height: 30rem;
    min-width: 35rem;
    &-img {
      object-fit: cover;
      width: 100%;
    }

    @media (max-width: 991.5px) {
      & {
        min-height: 0;
      }
    }
  }

  &__collapse-btn {
    position: absolute;
    bottom: 3rem;
  }

  @media (max-width: 600px) {
    padding-top: 0;

    &__header-col {
      font-size: 32px;
    }

    &__text-col {
      font-size: 16px;
    }
  }

  @media (max-width: 567.5px) {
    & {
      padding-bottom: 10rem;
    }
  }
}

.seo-section-content {
  display: flex;
  padding-bottom: 10rem;
  padding-top: 5rem;

  &__img-wrapper {
    position: relative;
    flex: 0 0 100%;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      max-height: 45rem;
      object-fit: cover;
    }

    @media (max-width: 1199.5px) {
      order: 1;
      overflow: hidden;
      padding-bottom: 2rem;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-right: 3rem;

    @media (max-width: 1199.5px) {
      top: -20%;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  &__text {
    align-self: flex-start;
    text-align: justify;

    &-all-content {
      padding-left: 2rem;
      border-left: 2px solid $gold;
    }

    &-header {
      transform: translate(100%);
      transition: all 1.1s ease 0s;
      &.animated {
        transform: translate(0);
      }
      padding-bottom: 4rem;
      font-family: "Geometria";
      font-style: normal;
      font-weight: 400;
      font-size: 5rem;
      line-height: 100%;
      text-transform: uppercase;
      color: #0f0f28;

      @media (max-width: 1199.5px) {
        padding-bottom: 3.5rem;
        font-size: 44px;
      }

      @media (max-width: 567.5px) {
        padding-bottom: 2.5rem;
        font-size: 32px;
      }
    }

    &-paragraph {
      padding-bottom: 4rem;
      font-family: "Geometria";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 140%;
      color: #0f0f28;
      opacity: 0.6;

      &-link {
        color: $gold;
        position: relative;
        text-decoration: none;
        background-image: linear-gradient(currentColor, currentColor);
        background-position: 0% 100%;
        background-repeat: no-repeat;
        background-size: 100% 2px;
        transition: background-size 0.5s;

        &:focus,
        &:hover {
          color: $gold;
          background-size: 0% 2px;
        }
      }

      @media (max-width: 1199.5px) {
        padding-bottom: 3rem;
        font-size: 16px;
      }
    }

    &-link {
      display: inline-block;
    }

    @media (max-width: 1199.5px) {
      order: 2;
      padding-bottom: 3rem;
    }
  }
}

.faq-section-content {
  padding-bottom: 10rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  &__header {
    display: flex;
    justify-content: center;
    padding-bottom: 3rem;

    @media (max-width: 767.5px) {
      justify-content: flex-start;
    }

    @media (max-width: 575.5px) {
      justify-content: center;
    }

    &-text {
      position: relative;
      font-family: "Geometria";
      font-style: normal;
      font-weight: 400;
      font-size: 50px;
      line-height: 100%;

      text-align: center;
      text-transform: uppercase;
      color: #0f0f28;

      &::after {
        position: absolute;
        content: "";
        top: -10px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: $gold;
      }
    }
  }

  &__tabs-section-all-content {
    width: 100%;
  }

  &__nav-tabs-section-conteiner {
    display: flex;
    width: 100%;
    gap: 1.5rem;
  }

  &__nav-tabs-section-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;

    .faq-section-content__nav-link {
      padding: 2rem 1rem;
      border-top: 1px solid rgba(128, 128, 128, 0.4);
      border-left: 1px solid rgba(128, 128, 128, 0.4);
      border-bottom: 1px solid rgba(128, 128, 128, 0.4);

      border-right: 3px solid rgba(201, 171, 99, 0.4);
      border-radius: 0;

      font-family: "Geometria";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 120%;
      color: black;
      transition: all 0.5s ease;

      &.active {
        border-top: 1px solid rgba(128, 128, 128, 0.4);
        border-left: 1px solid rgba(128, 128, 128, 0.4);
        border-bottom: 1px solid rgba(128, 128, 128, 0.4);
        border-right: 3px solid rgba(201, 171, 99, 1);
        background-color: rgba(201, 171, 99, 0.9);
      }

      &:focus {
        box-shadow: 0px 0px 10px 1px $gold;
      }
      &:hover {
        box-shadow: inset 0px 0px 20px 1px $gold;
      }
    }
  }

  &__nav-tab-content {
    flex: 1;
    padding: 5rem 8rem 6rem 5.5rem;
    background-color: $gold;
    text-align: justify;
    font-family: "Geometria";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;

    color: rgba(255, 255, 255, 0.8);
  }

  .accordion {
    width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;

    &__conteiner {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .accordion__item {
      &-head {
        font-family: "Geometria";
        font-style: normal;
        font-weight: 400;
        font-size: 2rem;
        line-height: 120%;
        color: #0f0f28;
        .faq-section-content__nav-link {
          display: block;
          padding: 2rem 1rem;
          width: 100%;
          height: 100%;

          color: #0f0f28;
          border-top: 1px solid rgba(128, 128, 128, 0.3);
          border-left: 1px solid rgba(128, 128, 128, 0.3);
          border-bottom: 1px solid rgba(128, 128, 128, 0.3);
          border-right: 4px solid rgba(201, 171, 99, 1);

          overflow-wrap: break-word;

          &.collapsed {
            border-top: 1px solid rgba(128, 128, 128, 0.3);
            border-left: 1px solid rgba(128, 128, 128, 0.3);
            border-bottom: 1px solid rgba(128, 128, 128, 0.3);
            border-right: 3px solid rgba(201, 171, 99, 0.3);
          }

          &:focus {
            transition: all 0.5s ease;
            box-shadow: 0px 0px 10px 1px $gold;
          }
          &:hover {
            transition: all 1s ease;
            box-shadow: inset 0px 0px 20px 1px $gold;
          }
        }
      }

      &-text {
        background-color: $gold;
        min-height: 15rem;
        margin-top: 5px;
        padding: 3rem 8rem 2.5rem 3rem;
        background-color: $gold;

        font-family: "Geometria";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;

        color: rgba(255, 255, 255, 0.8);
      }
    }
  }
}

.form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem 4rem 4rem 4rem;
    gap: 2.5rem;
    max-width: 80rem;
    min-width: 32rem;
    min-height: 45rem;
    background-color: white;
    @media (max-width: $breakpoint-sm) {
      padding: 5rem 2rem 4rem 2rem;
    }

    &-title {
      font-weight: 400;
      font-size: 4rem;

      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      max-height: 3em;

      @media (max-width: $breakpoint-sm) {
        font-size: 2.8rem;
      }
    }

    &-field-wrap {
      input,
      textarea {
        width: 100%;
        padding: 2rem 1rem;
        border-bottom: 1px solid $gold;
        font-size: 1.5rem;

        @media (max-width: $breakpoint-sm) {
          padding: 1.2rem 1rem;
        }
      }

      textarea {
        resize: none;

        @media (max-height: 735px) {
          max-height: 15rem;
        }
      }
    }

    &-field-privacy {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 1.5rem;
    }

    &-submit {
      font-size: 2rem;
      font-weight: 500;
      width: 100%;
      padding: 2rem 1rem;
      background-color: $gold;
    }
  }

  .invalid-field,
  .invalid-email {
    position: relative;
    input,
    textarea {
      box-shadow: 0 0 1.5rem red;
    }

    &::after {
      position: absolute;
      bottom: -2.5rem;
      left: 0.5rem;
      width: 100%;
      height: 2rem;
      color: red;
      font-size: 1.2rem;

      @media (max-width: $breakpoint-sm) {
        font-size: 1rem;
      }
    }
  }

  .invalid-field {
    &::after {
      content: "Required field!" !important;
    }
  }

  .invalid-email {
    &::after {
      content: "Incorrect email!";
    }
  }
}
